# spaceLensAndImpl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedrogomez/spacelensapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pedrogomez/spacelensapp/ofertaslist/: ProductoListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrogomez/spacelensapp/: SpaceLensAplication.kt
app/src/main/java/com/pedrogomez/spacelensapp/di/: NetworkModule.kt
app/src/main/java/com/pedrogomez/spacelensapp/models/api/: Attachment.kt  Location.kt  Product.kt  ProductsList.kt
app/src/main/java/com/pedrogomez/spacelensapp/models/result/: Result.kt
app/src/main/java/com/pedrogomez/spacelensapp/models/view/: Location.kt  ProductItem.kt
app/src/main/java/com/pedrogomez/spacelensapp/repository/: ProductosRepository.kt  ProductsApiRepository.kt  ProductsProvider.kt
app/src/main/java/com/pedrogomez/spacelensapp/utils/: PageScrollListener.kt  ResFuntions.kt
app/src/main/java/com/pedrogomez/spacelensapp/utils/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/pedrogomez/spacelensapp/view/: MainActivity.kt
app/src/main/java/com/pedrogomez/spacelensapp/view/di/: ViewModelModule.kt
app/src/main/java/com/pedrogomez/spacelensapp/view/ofertadetail/: ProductosDetailFragment.kt
app/src/main/java/com/pedrogomez/spacelensapp/view/ofertadetail/di/: ViewModelModule.kt
app/src/main/java/com/pedrogomez/spacelensapp/view/ofertadetail/viewmodel/: ProductoDetailsViewModel.kt
app/src/main/java/com/pedrogomez/spacelensapp/view/ofertadetail/views/: ProductoDetailView.kt  TitleSeccion.kt
app/src/main/java/com/pedrogomez/spacelensapp/view/ofertaslist/: ProductosListFragment.kt
app/src/main/java/com/pedrogomez/spacelensapp/view/ofertaslist/di/: ViewModelModule.kt
app/src/main/java/com/pedrogomez/spacelensapp/view/ofertaslist/view/: ProductosListView.kt
app/src/main/java/com/pedrogomez/spacelensapp/view/ofertaslist/view/listadapter/: ProductoAdapter.kt  ProductoViewHolder.kt
app/src/main/java/com/pedrogomez/spacelensapp/view/ofertaslist/viewmodel/: ProductsListViewModel.kt
app/src/main/java/com/pedrogomez/spacelensapp/view/splash/: SplashActivity.kt
app/src/main/java/com/pedrogomez/spacelensapp/view/viewmodel/: SharedProductsViewModel.kt
app/src/main/res/layout/: fragment_producto_detail.xml  fragment_productos_list.xml  view_holder_producto.xml  view_producto_detail.xml  view_producto_list.xml  view_title_section.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  url.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/pedrogomez/spacelensapp/: ExampleUnitTest.kt
